src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        include head.pug
    body.mainBackground
    //- include nav.pug
    div.text-center.text-white
        img.w-75(src="../img/NNG-80s.png", alt="Nerds-N-Geeks Social", srcset="")
        hr.w-50(style="height: 2px; color:white; background-color:white;")
        h3 trivia game
        a.mt-5.btn-warning.nodeco(href="../pug/trivia.pug") Enter if you dare!
        //- script(src="../js/main.js")
    include footer.pug

doc/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="style.03172e2d.css"><link rel="shortcut icon" href="smileyface.ae0e1f1d.ico" type="image/x-icon"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap"><title>Nerds N Geeks</title></head><body class="mainBackground"></body><div class="text-center text-white"><img class="w-75" src="NNG-80s.df4e7ef8.png" alt="Nerds-N-Geeks Social" srcset=""><hr class="w-50" style="height:2px;color:#fff;background-color:#fff;"><h3>trivia game</h3><a class="mt-5 btn-warning nodeco" href="trivia.html">Enter if you dare!</a></div></html>
