docs/trivia.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="trivia.8b2d23c0.css"><link rel="stylesheet" href="style.03172e2d.css"><link rel="shortcut icon" href="smileyface.ae0e1f1d.ico" type="image/x-icon"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap"><title>Nerds N Geeks</title></head><body class="designerBack"></body><nav class="navbar navbar-dark bg-dark navbar-expand-lg text-white navbar-expand-md navbar-expand-sm navbar-expand-xs"><div><ul class="navbar-nav text-white"><div class="navbar-brand"><a href="index.html"><img class="w-50" src="NNG_logo.f6287acd.png" alt=""></a><a href="https://player.vimeo.com/video/338022144?autoplay=1" target="_blank"><img id="sgtfrog" src="Keroroflash.555665f3.png" alt="" style="height:40px;margin-left:-20;"></a><a href="https://player.vimeo.com/video/338021447?autoplay=1" target="_blank"><img src="playstation.6a1e5909.png" alt="" style="height:30px;margin-left:-20;opacity:.2;"></a><a href="https://player.vimeo.com/video/338018007?autoplay=1" target="_blank"><img src="power-socket-us.206a6782.png" alt="" style="height:20px;margin-left:-20;opacity:.2;"></a><a href="https://www.twitter.com/dcartist" target="_blank"><img src="twitter.8c522f8d.png" alt="" style="height:20px;margin-left:-20;opacity:.5;"></a><a href="https://www.instagram.com/dcartist" target="_blank"><img src="instagram.599258a1.png" alt="" style="height:20px;margin-left:-20;opacity:.45;"></a><a href="https://player.vimeo.com/video/338021056?autoplay=1" target="_blank"><img src="google-earth.2646b76b.png" alt="" style="height:20px;margin-left:-20;opacity:.2;"></a><a href="https://player.vimeo.com/video/338018007?autoplay=1" target="_blank"><img src="emoticon-cool-outline.5c0efc90.png" alt="" style="height:20px;margin-left:-20;opacity:.2;"></a></div></ul></div></nav><div class="col goldenRatio text-center"><div class="readyGo text-center mx-auto start mt-5"><a href="https://player.vimeo.com/video/338287927?autoplay=1" target="_blank"><img src="okgo.20bd6e33.gif" alt="okay ready go" style="height:300px;"></a><a class="btn-dark btn-lg p-5" href="#" id="start">START<img src="power.bb515307.png" alt=""></a></div><div class="float-right bg-danger align-middle rounded-circle score mainQuiz" style="height:150px;width:150px;margin-right:10px;display:none;"><h3 class="text-center text-light" style="margin-top:10px;padding-top:35px;">score #<a href="https://player.vimeo.com/video/338021818?autoplay=1" target="_blank" style="text-decoration:none;color:#fff;"><div id="score"></div></a></h3></div><div class="card w-50 mx-auto text-center mainQuiz" style="margin-top:20px;display:none;padding:2px;"><div class="card-body text-center"><h4>Question # <span id="questNumber"> </span></h4><hr><h5 id="activeQuestion"> </h5><hr><form class="ml-5 p-1" id="quizForm"><div class="answers" style="display:none;margin:0;padding:5px;"><h5>Answer: <span class="mb-3 answerText"></span></h5><a class="btn-danger btn-lg w-75 keepGoing" href="#">Continue </a></div><div class="form-group mx-auto"><div class="checkbox text-left"><input class="quizInput" type="radio" name="quiz" value="testing"><label class="ml-1" id="answer1" for="checkbox"> </label></div><div class="checkbox text-left"><input class="quizInput" type="radio" name="quiz" value="testing"><label class="ml-1" id="answer2" for="checkbox"> </label></div><div class="checkbox text-left"><input class="quizInput" type="radio" name="quiz" value="testing"><label class="ml-1" id="answer3" for="checkbox"> </label></div><input class="mt-2 btn-primary btn-lg submitButton" type="submit"></div></form></div></div></div><div class="vimeo-wrapper theEnd" style="display:none;"><iframe src="https://player.vimeo.com/video/338250678?background=1&amp;autoplay=1&amp;loop=1&amp;byline=0&amp;title=0&amp;muted=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe></div><div class="row text-center theEnd" style="display:none;"><div class="col"><H4 class="text-white darkShadow">congrats you finished the Quiz and guess what?!? The points don't matter</H4><iframe src="https://player.vimeo.com/video/338017976?autoplay=1" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div></div><script src="main.8e26eb68.js"></script></html>

src/pug/trivia.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="../css/trivia.scss")
        include head.pug
    body.designerBack
    include nav.pug
    div.col.goldenRatio.text-center
        div.readyGo.text-center.mx-auto.start.mt-5
            //- iframe.giphy-embed(src='https://giphy.com/embed/l0IsIZw8doJm3ysRq', width='480', height='264', frameborder='0', allowfullscreen='')
            img(src="../img/gifs/okgo.gif", alt="okay ready go")
            a.btn-dark.btn-lg.p-5(href="#")#start START
                img(src="../img/icons/power.png", alt="")

        div.float-right.bg-danger.align-middle.rounded-circle.score.mainQuiz(style="height: 150px; width: 150px; margin-right: 10px; display:none;")
            
            h3.text-center.text-light(style="margin-top: 10px; padding-top:35px;") score #
                a(href="https://player.vimeo.com/video/338021818?autoplay=1" target="_blank" style="text-decoration: none; color: white;")
                    div#score
        div.card.w-50.mx-auto.text-center.mainQuiz(style="margin-top: 20px; display:none; padding:2px;")
            .card-body.text-center
                h4 Question # 
                    span#questNumber 
                hr
                h5#activeQuestion 
                hr
                include triviaques.pug
    include endgame.pug
                //- button ENTER
    include footer.pug

    script(src="../js/main.js")
